<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    <StartupObject>CookPopularInstaller.CustomUI.App</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\createfolder.bat" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\license.rtf" />
    <None Remove="createfolder.bat" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\createfolder.bat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CookPopularControl" Version="1.0.2.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <!--<PackageReference Include="WindowsAPICodePack" Version="1.1.2" />-->
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="SplashScreen.Fody" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <!--<PackageReference Include="SharpCompress" Version="0.33.0" />-->
    <!--<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />-->
    <PackageReference Include="SharpZipLib " Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CookPopularInstaller.Toolkit\CookPopularInstaller.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BootstrapperCore">
      <HintPath>..\Libraries\BootstrapperCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\finish.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\semiconductor.png" />
    <Resource Include="Assets\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="BootstrapperCore.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="AfterBuild" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CreateItem Include="$(OutputPath)*.*" Exclude="">
      <Output TaskParameter="Include" ItemName="MoveAfterBuild" />
    </CreateItem>
    <!--<Copy SourceFiles="@(MoveAfterBuild)" DestinationFolder="$(OutputPath)..\..\CookPopularInstaller.Generate\$(TargetFramework)" />
    <Copy SourceFiles="@(MoveAfterBuild)" DestinationFolder="$(OutputPath)..\..\..\..\Debug\$(Platform)\CookPopularInstaller.Generate\$(TargetFramework)" />-->
    <RemoveDir Directories="$(ProjectDir)Output" />
  </Target>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /r /y $(OutputPath)*.* $(OutputPath)..\..\CookPopularInstaller.Generate\$(TargetFramework)\CustomUI\" />
  </Target>-->
</Project>