# CookPopularInstaller

./: .gitignore  .gitlab-ci.yml  CookPopularInstaller.Build.props  CookPopularInstaller.props  CookPopularInstaller.sln  Directory.Build.props  LICENSE  NCATest.Installer.sln  Settings.XamlStyler  build.py  package-backup.json  package.json  readme.md  releasenote.md  upgrade_code.json
CookPopularInstaller.Admin/: CookPopularInstaller.Admin.csproj  PELocator.cs  Program.cs  app.manifest
CookPopularInstaller.CustomUI/: App.config  App.xaml  App.xaml.cs  CookPopularInstaller.CustomUI.csproj  StandardBootstrapperApplication.cs  Startup.cs
CookPopularInstaller.CustomUI.Patch/: App.xaml  App.xaml.cs  CookPopularInstaller.CustomUI.Patch.csproj  MainWindow.xaml  MainWindow.xaml.cs
CookPopularInstaller.CustomUI.Patch/Assets/: build.py  build.sh
CookPopularInstaller.CustomUI.Patch/Usual/: Compress.cs  Embedded.cs  JsonTool.cs  Level.cs  State.cs  StateToVisibilityConverter.cs  Uncompress.cs
CookPopularInstaller.CustomUI/Assets/: LICENSE  createfolder.bat  license.rtf
CookPopularInstaller.CustomUI/Data/: BooleanToHorizontalAlignment.cs  Converters.cs  DetectionState.cs  ErrorCode.cs  Events.cs  InstallState.cs  InstallationState.cs  Package.cs  ProcessComparer.cs  ProductState.cs  RegionToken.cs  VariableType.cs
CookPopularInstaller.CustomUI/Properties/: AssemblyInfo.cs
CookPopularInstaller.CustomUI/References/: BootstrapperApplicationAgent.cs  CommonTools.cs  ConverterAttribute.cs  RegisterHelper.cs  SingletonAppWrapper.cs  StandardBootstrapperApplication.cs  Sundry.cs  ViewModelBase.cs
CookPopularInstaller.CustomUI/ViewModels/: CancelledViewModel.cs  ChangeRepairUninstallViewModel.cs  DetectInfoViewModel.cs  ErrorViewModel.cs  FinishViewModel.cs  InstallViewModel.cs  LicenseViewModel.cs  MainWindowViewModel.cs  PassiveWindowViewModel.cs  ProgressViewModel.cs  RunningViewModel.cs
CookPopularInstaller.CustomUI/Views/: CancelledView.xaml  CancelledView.xaml.cs  ChangeRepairUninstallView.xaml  ChangeRepairUninstallView.xaml.cs  DetectInfoView.xaml  DetectInfoView.xaml.cs  DetectingView.xaml  DetectingView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FinishView.xaml  FinishView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PassiveWindow.xaml  PassiveWindow.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RunningView.xaml  RunningView.xaml.cs
CookPopularInstaller.Generate/: App.xaml  App.xaml.cs  CookPopularInstaller.Generate.csproj  CustomSplashScreen.xaml  CustomSplashScreen.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  package.json
CookPopularInstaller.Generate/Extensions/: create_windows_service.py
CookPopularInstaller.Generate/Models/: BuildModel.cs  ConfuseModel.cs  DependsModel.cs  ExtensionsModel.cs  PackageModel.cs  ProjectModel.cs
CookPopularInstaller.Generate/Obfuscar/: Obfuscar-backup.xml  Obfuscar.xml  update_obfuscar_xml.py
CookPopularInstaller.Generate/References/: ContainerExtensions.cs  ControlAttached.cs  Converters.cs  DocumentExtensions.cs  ObjectFactory.cs  PubSubEvents.cs
CookPopularInstaller.Generate/ViewModels/: BuildViewModel.cs  ConfuseViewModel.cs  DependsViewModel.cs  ExtensionsViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  ViewModelBase.cs
CookPopularInstaller.Generate/Views/: BuildView.xaml  BuildView.xaml.cs  ConfuseView.xaml  ConfuseView.xaml.cs  DependsView.xaml  DependsView.xaml.cs  ExtensionsView.xaml  ExtensionsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs
CookPopularInstaller.Toolkit/: Build.cs  CookPopularInstaller.Toolkit.csproj
CookPopularInstaller.Toolkit/Data/: CanConverterAttribute.cs  ConfuseInfo.cs  DependInfo.cs  ExtensionInfo.cs  ObservableBase.cs  PackageInfo.cs  ProjectInfo.cs  ScriptInfo.cs
CookPopularInstaller.Toolkit/Helpers/: ConfigurationManageHelper.cs  ConsoleHelper.cs  EnvironmentHelper.cs  JsonHelper.cs  ProcessHelper.cs  RegistryHelper.cs  ServiceHelper.cs  SystemHelper.cs
CookPopularInstaller.UnitTest/: CompressWithUnCompress.cs  CookPopularInstaller.UnitTest.csproj  HelperTest.cs  Program.cs
NCATestInstaller.CustomUI/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  NCATestInstaller.CustomUI.csproj  Startup.cs
NCATestInstaller.CustomUI.Patch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCATestInstaller.CustomUI.Patch.csproj
NCATestInstaller.CustomUI.Patch/Assets/: build.py  build.sh
NCATestInstaller.CustomUI.Patch/Usual/: Compress.cs  Embedded.cs  JsonTool.cs  Level.cs  State.cs  StateToVisibilityConverter.cs  Uncompress.cs
NCATestInstaller.CustomUI/Assets/: createfolder.bat
NCATestInstaller.CustomUI/Data/: Converters.cs  DetectionState.cs  ErrorCode.cs  Events.cs  InstallationState.cs  ProcessComparer.cs  ProductState.cs  RegionToken.cs  VariableType.cs
NCATestInstaller.CustomUI/Properties/: AssemblyInfo.cs
NCATestInstaller.CustomUI/References/: BootstrapperApplicationAgent.cs  CommonTools.cs  SingletonAppWrapper.cs  StandardBootstrapperApplication.cs  Sundry.cs  ViewModelBase.cs
NCATestInstaller.CustomUI/ViewModels/: CancelledViewModel.cs  ChangeRepairUninstallViewModel.cs  DetectInfoViewModel.cs  ErrorViewModel.cs  FinishViewModel.cs  InstallViewModel.cs  LicenseViewModel.cs  MainWindowViewModel.cs  PassiveWindowViewModel.cs  ProgressViewModel.cs  RunningViewModel.cs
NCATestInstaller.CustomUI/Views/: CancelledView.xaml  CancelledView.xaml.cs  (+22 more)
NCATestInstaller.Generate/: App.xaml  App.xaml.cs  CustomSplashScreen.xaml  CustomSplashScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NCATestInstaller.Generate.csproj
NCATestInstaller.Generate.CommandLine/: NCATestInstaller.Generate.CommandLine.csproj  ProcessHelper.cs  Program.cs
NCATestInstaller.Toolkit/: Build.cs  NCATestInstaller.Toolkit.csproj
NCATestInstaller.Uninstall/: App.config  NCATestInstaller.Uninstall.csproj  Program.cs
NCATestInstaller.UnitTest/: CompressWithUnCompress.cs  HelperTest.cs  NCATestInstaller.UnitTest.csproj  Program.cs
(+151 files in other folders)
