<Project>
  <PropertyGroup>
    <!--统一解决方案所有项目的输出目录-->
    <OutputPath>$(MSBuildThisFileDirectory)\Output\bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)</OutputPath>
    <!--统一所有项目的中间文件输出目录-->
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\Output\obj\$(Configuration)\$(Platform)\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <!--<IntermediateOutputPath>$(SolutionDir)Output\$(SolutionName)\obj\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <!--删除生成的临时目录-->
  <Target Name="RemoveWpfTempFolder" AfterTargets="Build">
    <ItemGroup>
      <WpfTemDirectories Include="$([System.IO.Directory]::GetDirectories(&quot;$(MSBuildThisFileDirectory)Output\bin\$(Configuration)\$(Platform)&quot;,&quot;$(MSBuildProjectName)_*_wpftmp&quot;,SearchOption.AllDirectories))"/>
    </ItemGroup>
    <RemoveDir Directories="@(WpfTemDirectories)" ContinueOnError="true"/>
  </Target>

  <!--删除生成的临时目录-->
  <!--<Target Name="RemoveWpfTempFolder" AfterTargets="PostBuildEvent">
    <Exec Command="FOR /D %%G in (&quot;$(MSBuildThisFileDirectory)Output\$(SolutionName)\bin\$(Configuration)\*_*_wpftmp&quot;) DO RMDIR /S /Q &quot;%%~G&quot;" />
  </Target>-->
</Project>