<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="CookPopularInstaller.Admin"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!--<requestedExecutionLevel level="asInvoker" uiAccess="false" />-->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <!--<requestedExecutionLevel level="highestAvailable" uiAccess="false" />-->
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
