<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>d5e913ea-65cb-4d18-85a8-5bf7ecad3cf2</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressPdbOutput Condition="'$(Configuration)'=='Release'">true</SuppressPdbOutput>
    <OutputPath>$(SolutionDir)Output\bin\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)Output\obj\$(Configuration)\$(Platform)\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputName>NCATestInstaller</OutputName>
    <OutputType>Package</OutputType>
    <Name>NCATestInstaller.Msi</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Directory.wxi" />
    <Content Include="HeatTransform.xslt" />
    <Content Include="Resources\dialog_background.png" />
    <Content Include="Resources\top_banner.png" />
    <Content Include="update_directory_wxi.py" />
    <Content Include="说明.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\zh-cn.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCATestInstaller.CSharpCustomAction\NCATestInstaller.CSharpCustomAction.csproj">
      <Name>NCATestInstaller.CSharpCustomAction</Name>
      <Project>{4599fe27-a86a-41bc-a1cf-7a9e4805db8d}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(WIX)bin\heat.exe&quot; dir &quot;$(SolutionDir)Output\Package&quot; -out Directory.wxi -t HeatTransform.xslt -gg -gl -sreg -scom -srd -ke -template fragment -platform x64 -dr INSTALLFOLDER -cg DependencyLibrariesGroup -var var.DependencyLibrariesDir" ConsoleToMSBuild="true" />
    <Exec Command="Python update_directory_wxi.py NCATestInstaller.Generate.exe" ConsoleToMSBuild="true" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>