<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xml:space="preserve">

    <sys:String x:Key="Minimize">最小化</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>

    <sys:String x:Key="Company">写代码的厨子</sys:String>
    <sys:String x:Key="Copyright">Copyright © Chance 2021. All Rights Reserved</sys:String>
    
    <sys:String x:Key="CheckRunning">正在运行此实例时，无法启动安装程序的另一实例。</sys:String>

    <sys:String x:Key="Install">一键安装</sys:String>
    <sys:String x:Key="ReadAgree">我已阅读并同意</sys:String>
    <sys:String x:Key="License">《用户许可协议》</sys:String>
    <sys:String x:Key="Browser">浏览</sys:String>

    <sys:String x:Key="Agree">同意(_Y)</sys:String>
    <sys:String x:Key="Disagree">不同意(_N)</sys:String>

    <sys:String x:Key="Detected">您的计算机已经安装了该产品的其它版本，请先前往控制面板卸载该产品</sys:String>
    <sys:String x:Key="Waiting">请稍后</sys:String>
    <sys:String x:Key="Failed">失败</sys:String>
    <sys:String x:Key="Finished">完成</sys:String>
    <sys:String x:Key="Cancelled">已取消</sys:String>
    <sys:String x:Key="Running">检测到以下进程正在运行</sys:String>
    <sys:String x:Key="EndProcess">无法终止进程</sys:String>
    <sys:String x:Key="ManualClose">请手动关闭</sys:String>
    <sys:String x:Key="Ask">是否删除</sys:String>

    <sys:String x:Key="Modify">更改</sys:String>
    <sys:String x:Key="ModifyDetailInfo">暂时没有单独可选的功能</sys:String>
    <sys:String x:Key="Repair">修复</sys:String>
    <sys:String x:Key="RepairDetailInfo">通过修复丢失和损坏的文件、快捷方式和注册表项，修复最近安装的软件中的错误</sys:String>
    <sys:String x:Key="Remove">删除</sys:String>
    <sys:String x:Key="RemoveDetailInfo">从您的计算机中删除</sys:String>

    <sys:String x:Key="Cancel">取消(_C)</sys:String>
    <sys:String x:Key="Finish">完成(_F)</sys:String>
    <sys:String x:Key="CloseWindow">关闭(_C)</sys:String>

    <sys:String x:Key="Sure">确定(_S)</sys:String>
    <sys:String x:Key="KillAll">结束(_O)</sys:String>

</ResourceDictionary>