<?xml version="1.0" encoding="UTF-8"?>
<WixLocalization Culture="zh-cn" Codepage="936" Language="4" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Manufacturer">NCATest</String>
  <String Id="CompanyName">NCATest</String>
  <String Id="ProductName">NCATestInstaller.Generate</String>
  <String Id="Description">NCATestInstaller.Generate</String>
  <String Id="Comments">The msi package of NCATestInstaller</String>
  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>
  <String Id="DotnetFrameworkNeeded">需要.NetFramewrok3.5运行时</String>
</WixLocalization>
