<UserControl x:Class="CookPopularInstaller.Generate.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CookPopularInstaller.Generate"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="https://github.cookpopularui/2021/xaml"
             xmlns:pt="https://Chance.CookPopularCSharpToolkit/2021/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:toolkit="clr-namespace:CookPopularInstaller.Toolkit;assembly=CookPopularInstaller.Toolkit"
             xmlns:vm="clr-namespace:CookPopularInstaller.Generate.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance Type={x:Type vm:ProjectViewModel}}}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:ProjectViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider x:Key="PackageTypeEnumKey" MethodName="GetValues" ObjectType="{x:Type toolkit:PackageType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type toolkit:PackageType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ThemeTypeEnumKey" MethodName="GetValues" ObjectType="{x:Type toolkit:PackageThemeType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="{x:Type toolkit:PackageThemeType}" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="打包目录："
                   FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Column="1"
                 MinHeight="10"
                 Text="{Binding Model.PackageFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ui:TextBoxBaseAssistant.IsTrimming="True" ui:TextElementAttached.PlaceHolder="请选择打包目录..."
                 ui:TextElementAttached.PlaceHolderBrush="#776C6C6C">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterPackageFolderCommand}" CommandParameter="True" />
            </TextBox.InputBindings>
            <behavior:Interaction.Triggers>
                <behavior:EventTrigger EventName="LostFocus">
                    <behavior:CallMethodAction MethodName="OnPackageFolderLostFocusAction" TargetObject="{Binding}" />
                </behavior:EventTrigger>
            </behavior:Interaction.Triggers>
        </TextBox>
        <Button Grid.Column="2"
                Width="80"
                Content="浏览"
                Command="{Binding PackageFolderCommand}"
                ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource FolderGeometry}"
                Style="{StaticResource CookPopularInstaller.ButtonWithIconStyle}" />

        <TextBlock Grid.Row="1"
                   Text="输出目录："
                   FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Model.PackageOutputPath, Mode=TwoWay}"
                 ui:TextBoxBaseAssistant.IsTrimming="True" ui:TextElementAttached.PlaceHolder="请选择输出目录..."
                 ui:TextElementAttached.PlaceHolderBrush="#776C6C6C" />
        <Button Grid.Row="1" Grid.Column="2"
                Width="80"
                Content="浏览"
                Command="{Binding PackageOutputFolderCommand}"
                ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource FolderGeometry}"
                Style="{StaticResource CookPopularInstaller.ButtonWithIconStyle}" />

        <TextBlock Grid.Row="2"
                   Text="安装包名称："
                   FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <DockPanel Grid.Row="2" Grid.Column="1">
            <ui:Tag DockPanel.Dock="Right" Header="类型:">
                <ui:Tag.Content>
                    <ComboBox Width="120"
                              IsEnabled="True"
                              ItemsSource="{Binding Source={StaticResource PackageTypeEnumKey}}"
                              SelectedValue="{Binding Model.PackageType, Mode=TwoWay}" />
                </ui:Tag.Content>
            </ui:Tag>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="120" Text="{Binding Model.PackageName, Mode=TwoWay}" ui:TextElementAttached.PlaceHolder="请输入安装包名称..." />
                <TextBlock Text="-" Foreground="#4C4C4C" VerticalAlignment="Center" />
                <TextBox Width="120" Text="{Binding Model.PackageVersion, Mode=TwoWay}" ui:TextElementAttached.PlaceHolder="请输入安装包版本..." />
                <TextBlock Text="{Binding Model.PackageFileExtension}" Foreground="#4C4C4C" VerticalAlignment="Center" />
            </StackPanel>
        </DockPanel>
        <ComboBox Grid.Row="2" Grid.Column="2"
                  Width="80" Height="26"
                  Padding="4,0,0,0"
                  ItemsSource="{Binding Source={StaticResource ThemeTypeEnumKey}}"
                  SelectedValue="{Binding Model.PackageTheme, Mode=TwoWay}" />

        <TextBlock Grid.Row="3"
                   Text="启动项："
                   FontSize="14"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <DockPanel Grid.Row="3" Grid.Column="1">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <ui:Tag DockPanel.Dock="Right" Header="Logo:">
                    <ui:Tag.Content>
                        <Image Width="26" Height="26" Source="{Binding Model.AppLogo}" />
                    </ui:Tag.Content>
                </ui:Tag>
                <Button Width="60"
                        Content="浏览"
                        Margin="8,0,0,0"
                        Command="{Binding AppLogoCommand}"
                        ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource ImageGeometry}"
                        Style="{StaticResource CookPopularInstaller.ButtonWithIconStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="150" MaxWidth="250"
                         Text="{Binding Model.AppFileName, Mode=TwoWay}"
                         ui:TextElementAttached.PlaceHolder="请设置启动项..." />
                <Button Width="60"
                        Content="浏览"
                        Margin="8,0,0,0"
                        Command="{Binding AppFileCommand}"
                        Style="{StaticResource CookPopularInstaller.ButtonWithIconStyle}" />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="文件详情：" FontSize="14" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding Model.SubDirectories.Count, Mode=OneWay, StringFormat={}({0})}"
                       FontSize="12"
                       Margin="40,0,0,0"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <ListBox Grid.Row="4" Grid.Column="1"
                 ItemContainerStyle="{StaticResource DefaultListBoxItemStyle}"
                 ItemsSource="{Binding Model.SubDirectories}"
                 ScrollViewer.CanContentScroll="True" SelectionMode="Extended"
                 VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <Button Width="30" Height="30"
                    BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                    BorderThickness="1"
                    ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource PlusNoCircleGeometry}"
                    ui:FrameworkElementBaseAttached.IconWidth="18"
                    Style="{StaticResource ButtonTransparentIconStyle}" />
            <Button Width="30" Height="30"
                    BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                    BorderThickness="1"
                    Margin="0,10"
                    ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource MinusNoCircleGeometry}"
                    ui:FrameworkElementBaseAttached.IconWidth="18"
                    Style="{StaticResource ButtonTransparentIconStyle}" />
            <Button Width="80"
                    Content="保存"
                    Margin="0,20"
                    Command="{Binding SaveCommand}"
                    ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource SaveGeometry}"
                    Style="{StaticResource CookPopularInstaller.ButtonWithIconStyle}" />
            <Button Width="80"
                    Content="刷新"
                    Command="{Binding ReloadCommand}"
                    ui:FrameworkElementBaseAttached.IconGeometry="{StaticResource RefreshGeometry}"
                    Style="{StaticResource CookPopularInstaller.ButtonWithIconStyle}" />
        </StackPanel>
    </Grid>

</UserControl>
