<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    <StartupObject>NCATestInstaller.CustomUI.Startup</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>

    <!--测试安装包时不注释，仅仅查看UI界面时注释-->
    <DefineConstants>ACTUALTEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\ATEStudioLicense" />
    <None Remove="Assets\Images\cry.png" />
    <None Remove="Assets\Images\happy.png" />
    <None Remove="Assets\Images\semiconductor.png" />
    <None Remove="Assets\Images\SplashScreen.png" />
    <None Remove="Assets\Images\uninst.png" />
    <None Remove="Assets\Images\unknown.png" />
    <None Remove="Assets\Licenses\InstallerLicense" />
    <None Remove="Assets\ONESLicense" />
    <None Remove="createfolder.bat" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="FodyWeavers.xsd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CookPopularControl" Version="1.0.2" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <!--<PackageReference Include="WindowsAPICodePack" Version="1.1.2" />-->
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <!--<PackageReference Include="SplashScreen.Fody" Version="2.0.5" />-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCATestInstaller.Toolkit\NCATestInstaller.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BootstrapperCore">
      <HintPath>..\Libraries\BootstrapperCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>..\Libraries\Microsoft.VisualBasic.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\uninst.png" />
    <Resource Include="Assets\Licenses\ATEStudioLicense" />
    <Resource Include="Assets\Licenses\InstallerLicense" />
    <Resource Include="Assets\Licenses\ONESLicense" />
    <Resource Include="Assets\Images\company.png" />
    <Resource Include="Assets\Images\cry.png" />
    <Resource Include="Assets\Images\happy.png" />
    <Resource Include="Assets\Images\semiconductor.png" />
    <Resource Include="Assets\Images\unknown.png" />  
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="Assets\Images\SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="handle.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BootstrapperCore.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="AfterBuild" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CreateItem Include="$(OutputPath)*.*" Exclude="">
      <Output TaskParameter="Include" ItemName="MoveAfterBuild" />
    </CreateItem>
    <!--<Copy SourceFiles="@(MoveAfterBuild)" DestinationFolder="$(OutputPath)..\..\NCATestInstaller.Generate\$(TargetFramework)" />
    <Copy SourceFiles="@(MoveAfterBuild)" DestinationFolder="$(OutputPath)..\..\..\..\Debug\$(Platform)\NCATestInstaller.Generate\$(TargetFramework)" />-->
    <RemoveDir Directories="$(ProjectDir)Output" />
  </Target>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /r /y $(OutputPath)*.* $(OutputPath)..\..\NCATestInstaller.Generate\$(TargetFramework)\CustomUI\" />
  </Target>-->
</Project>