<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <!--<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />-->
    <PackageReference Include="coverlet.collector" Version="3.1.2" />


    <!--<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />-->
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="SharpCompress" Version="0.34.2" />
    <PackageReference Include="7z.Libs" Version="21.7.0" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.6.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCATestInstaller.Toolkit\NCATestInstaller.Toolkit.csproj" />
  </ItemGroup>

</Project>
